# projets_CNAM

GLG203_TP0/: .project
GLG203_TP00/: .classpath  .project  build.xml
GLG203_TP00/src/: CreateCustomer.java  Customer.java
GLG203_TP00/src/java/: CreateCustomer.java  Customer.java
GLG203_TP00/test/src/: AllTests.java  CustomerTest.java
GLG203_TP01/: .classpath  (+5 more)
GLG203_TP02/: .classpath  .project  TP02.test  build.xml  missingFiles.txt  persistentCategory.ser
GLG203_TP02/src/java/com/yaps/petstore/domain/: Category.java  Customer.java  Item.java  Product.java
GLG203_TP02/src/java/com/yaps/petstore/exception/: DuplicateKeyException.java  ObjectNotFoundException.java
GLG203_TP02/src/java/com/yaps/petstore/persistence/: CategoryDAO.java  CustomerDAO.java  DataAccessObject.java  ItemDAO.java  ProductDAO.java
GLG203_TP02/src/java/com/yaps/petstore/ui/: MenuCatalog.java  MenuCustomer.java
GLG203_TP02/test/src/: AllTests.java
GLG203_TP02/test/src/com/yaps/petstore/domain/: CategoryDAOTest.java  CustomerDAOTest.java  CustomerTest.java  ItemDAOTest.java  ProductDAOTest.java
GLG203_TP03/: .classpath  .project  build.xml  missingFiles.txt
GLG203_TP03/src/java/com/yaps/petstore/persistence/: DataAccessConstants.java
GLG203_TP06/: .classpath  .project  build.xml  missingFiles.txt
GLG203_TP06/resources/: createcustomer.html
GLG203_TP06/src/config/: data.sql  structure.sql
GLG203_TP06/test/src/: AllTests.java
GLG203_TP06/test/src/com/yaps/petstore/web/: WebTest.java
GLG203_TP11/Hello/: HelloService.java  HelloServiceBean.java  Main.java  Main2.java  application.xml  build.xml  runClient.bat  runClient.sh  runClient2.bat
GLG203_TP12/Hello/: build.xml  runHello.bat
GLG203_TP12/Hello/src/domain/: Book.java  BookDAO.java  Main.java
GLG203_TP13/: .classpath  .project  build.xml  excludedStudentFiles.txt
GLG203_TP13/BarkBank/src/java/com/barkbank/verifier/: VerifyCreditCardServlet.java
GLG203_TP13/Hello/: build.xml  hello.jsp
GLG203_TP13/Yaps/WEB-INF/: web.xml
GLG203_TP13/Yaps/resources/: createcustomer.jsp  customer.jsp  customers.jsp  error.jsp  updatecustomer.jsp
GLG203_TP13/Yaps/src/config/: data.sql  structure.sql
GLG203_TP13/Yaps/test/src/: AllTests.java
GLG203_TP13/adminps/WEB-INF/: web.xml
GLG204_MySwap/: .classpath  .project  .tern-project  pom.xml
GLG204_MySwap/WebContent/: GLG203_test.html  GLG203_test2.html  NewFile.html  index1.html
GLG204_MySwap/WebContent/WEB-INF/: web.xml
GLG204_MySwap/WebContent/WEB-INF/classes/: hibernate.cfg.xml
GLG204_MySwap/src/config/: ApplicationConfig.java
GLG204_MySwap/src/models/: Account.java  Adress.java  Comment.java  Deal.java  Item.java  SwapObject.java  User.java
GLG204_MySwap/src/services/: Authentication.java  CommentService.java  DealService.java  ItemService.java  UserService.java
myswap/: .classpath  .project  .tern-project  MySwap.sql  pom.xml
myswap/src/main/java/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
myswap/src/main/java/com/models/: Account.java  Adress.java  Comment.java  Deal.java  Item.java  SwapObject.java  User.java
myswap/src/main/java/com/myswap/controlers/: ApplicationConfig.java  ConfigClass.java
myswap/src/main/java/com/myswap/exceptions/: AuthenticateException.java  AuthenticationException.java  CommentInsertException.java  CommentNotFoundException.java  DealNotFoundException.java  ItemInsertException.java  ItemNotFoundException.java  UserInsertException.java  UserNotFoundException.java
myswap/src/main/java/com/myswap/models/: Account.java  Activity.java  Adress.java  Category.java  Comment.java  Deal.java  Info.java  Infos.java  Item.java  ItemPicture.java  Picture.java  Status.java  Swap.java  SwapObject.java  User.java  UserPicture.java
myswap/src/main/java/com/myswap/oauth2/: Common.java  Database.java
myswap/src/main/java/com/myswap/ressources/: AuthenticationRessource.java  CommentRessource.java  DealRessource.java  ItemRessource.java  UserRessource.java  applicationContext.xml
myswap/src/main/java/com/myswap/services/: Authentication.java  AuthenticationService.java  CommentService.java  DealService.java  ItemService.java  UserService.java
myswap/src/main/java/com/myswap/utilitaires/: ApplicationConfig.java  AuthenticationFilter.java  HibernateAwareObjectMapper.java  JerseyInitialization.java  ObjectMapperFactory.java  Secured.java
myswap/src/main/java/com/services/: Authentication.java  CommentService.java  DealService.java  ItemService.java  UserService.java
myswap/src/main/webapp/: index-async.html  index.html  search-index.html
myswap/src/main/webapp/WEB-INF/: Account.java  Comment.java  Deal.java  SwapObject.java  User.java  web.xml
myswap/src/main/webapp/content/css/: app.css
myswap/src/main/webapp/controllers/: app-search.js  app.js  dashboard.js  deal.js  followswap.js  item.js  login.js  menu.js  popup-dialog.js  profile.js  search.js  swaps.js
myswap/src/main/webapp/controllers/search/: profile.js  search.js
myswap/src/main/webapp/services/: business.js  postImgur.js  requeteur.js  swapStatus.js
myswap/src/main/webapp/tests/: followswap_test.js  search_test.js
myswap/src/main/webapp/views/: dashboard.html  followsap-detail.html  followswap.html  items.html  login.html  profile-comments.html  profile-pics.html  profile-self.html  swap-detail.html  swaps.html
myswap/src/main/webapp/views/deals/: new-deal.html
myswap/src/main/webapp/views/errors/: errors.html
myswap/src/main/webapp/views/followswap/: followsap-detail.html  followswap.html
myswap/src/main/webapp/views/items/: item-detail-self.html  item-detail.html  items.html  new-item.html
myswap/src/main/webapp/views/login/: disconnected.html  login.html
myswap/src/main/webapp/views/search/: dashboard.html  general-search.html  item-detail.html  profile.html  search-result.html
myswap/src/main/webapp/views/swaps/: swap-detail.html  swaps.html
myswap/src/main/webapp/views/user/: profile-comments.html  profile-pics.html  profile-self.html  profile.html
myswap/src/test/java/com/myswap/ressources/: UserRessourcesTest.java
(+859 files in other folders)
