<%@tag description="Simple Template" pageEncoding="UTF-8"%>
<%@attribute name="premiere_bulle" fragment="true"%>
<%@attribute name="deuxieme_bulle" fragment="true"%>
<%@attribute name="troisieme_bulle" fragment="true"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Monumental 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NSY135 : cours</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="banner-wrapper"></div>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Cours NSY135</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="http://orm.bdpedia.fr/intro.html" accesskey="2" title="">Cours NSY135</a></li>
				<li><a href="http://localhost/phpmyadmin/" accesskey="3" title="">PhpMyAdmin</a></li>
				<li><a href="http://carmina.netboarder.com/forum" accesskey="4" title="">Carmina</a></li>
				<li><a href="http://www.outlook.fr/" accesskey="5" title="">Hotmail</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="page" class="container">
	<div id="content">
		<div class="post">
			<h2 class="title"><a href="#">Hibernate, suite</a></h2>
			<p class="meta"><span class="date">April 25, 2013</span><span class="posted">Posted by <a href="#">Faborak</a></span></p>
			<div style="clear: both;">&nbsp;</div>
			<div class="entry">
				<jsp:invoke fragment="premiere_bulle" /> 
				<p class="links"><a href="#" class="more">Read More</a><a href="#" title="b0x" class="comments">Comments</a></p>
			</div>
		</div>
		<div class="post">
			<h2 class="title"><a href="#">Hibernate, début</a></h2>
			<p class="meta"><span class="date">April 14, 2013</span><span class="posted">Posted by <a href="#">Someone</a></span></p>
			<div style="clear: both;">&nbsp;</div>
			<div class="entry">
			    <jsp:invoke fragment="deuxieme_bulle" />
				<!-- <p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.  Mauris quam enim, molestie in,  ut, lobortis a, est.</p>-->
				 <p class="links"><a href="#" class="more">Read More</a><a href="#" title="b0x" class="comments">Comments</a></p>
			</div>
		</div>
		<div class="post">
			<h2 class="title"><a href="#">JDBC</a></h2>
			<p class="meta"><span class="date">April 11, 2013</span><span class="posted">Posted by <a href="#">Someone</a></span></p>
			<div style="clear: both;">&nbsp;</div>
			<div class="entry">
				<jsp:invoke fragment="troisieme_bulle" />
			    <!-- <p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <a href="#">dapibus semper urna</a>. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.  Mauris quam enim, molestie in,  ut, lobortis a, est.</p> --> 
				<p class="links"><a href="#" class="more">Read More</a><a href="#" title="b0x" class="comments">Comments</a></p>
			</div>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #content -->
	<div id="sidebar">
		<ul>
			<li>
				<h2>Liens utiles</h2>
				<ul>
					<li><a href="http://orm.bdpedia.fr/intro.html">Cours NSY135</a></li>
					<li><a href="http://localhost/phpmyadmin/">PhpMyAdmin</a></li>
					<li><a href="http://carmina.netboarder.com/forum">Carmina</a></li>
					<li><a href="http://www.outlook.fr/">Outlook</a></li>
					<li><a href="http://www.proftnj.com/RGB3.htm">Convertisseur Hexa</a></li>
					<li><a href="https://lecnam.net/">Cnam</a></li>
				</ul>
			</li>
			<li>
				<h2>Blogroll</h2>
				<ul>
					<li><a href="#">Aliquam libero</a></li>
					<li><a href="#">Consectetuer adipiscing elit</a></li>
					<li><a href="#">Metus aliquam pellentesque</a></li>
					<li><a href="#">Suspendisse iaculis mauris</a></li>
					<li><a href="#">Urnanet non molestie semper</a></li>
					<li><a href="#">Proin gravida orci porttitor</a></li>
				</ul>
			</li>
			<li>
				<h2>Archives</h2>
				<ul>
					<li><a href="#">Aliquam libero</a></li>
					<li><a href="#">Consectetuer adipiscing elit</a></li>
					<li><a href="#">Metus aliquam pellentesque</a></li>
					<li><a href="#">Suspendisse iaculis mauris</a></li>
					<li><a href="#">Urnanet non molestie semper</a></li>
					<li><a href="#">Proin gravida orci porttitor</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- end #sidebar -->
</div>
<div id="footer" class="container">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
</body>
</html>
