# Add a FileHandler
handlers=java.util.logging.FileHandler
# Default global logging level.
.level = SEVERE
# Describes specific configuration info for the Handlers.
# default file output is in current directory.
java.util.logging.FileHandler.pattern = applicationLog%u.xml
