<?xml version="1.0"?>

<project name="Yaps Petstore" default="core">

    <property name="application.name" value="petstore"/>
    <property name="tp" value="02"/>

    <!-- =================================================================== -->
    <!-- Variables                                                           -->
    <!-- =================================================================== -->
    <property name="yaps.dir" value="."/>

    <!--YAPS Properties-->
    <property name="yaps.home" value="${yaps.dir}"/>
    <property name="yaps.src.dir" value="${yaps.home}/src/java"/>
    <property name="yaps.test.src.dir" value="${yaps.home}/test/src"/>
    <property name="yaps.classes.dir" value="${yaps.home}/classes/production"/>
    <property name="yaps.test.classes.dir" value="${yaps.home}/classes/test"/>
    <property name="yaps.build.dir" value="${yaps.home}/build"/>


    <!-- =================================================================== -->
    <!-- Fichier                                                             -->
    <!-- =================================================================== -->
    <property name="test.jar" value="test${tp}.jar"/>
    <property name="yaps.customer.jar" value="${yaps.build.dir}/clientCustomer.jar"/>
    <property name="yaps.catalog.jar" value="${yaps.build.dir}/clientCatalog.jar"/>


    <!-- =================================================================== -->
    <!-- Utilitaires                                                         -->
    <!-- =================================================================== -->
    <property environment="env"/>
    <property name="junit.home" value="${env.JUNIT_HOME}"/>
    <property name="junit.jar.name" value="junit-4.4.jar"/>
    <property name="junit.jar" value="${junit.home}/${junit.jar.name}"/>


    <!-- =================================================================== -->
    <!-- Check variable                                                      -->
    <!-- =================================================================== -->
    <target name="check">
        <fail unless="env.JUNIT_HOME">
            ####
            #### You must install JUnit 4.4 from http://www.junit.org/
            #### And set the JUNIT_HOME variable
        </fail>
        <copy file="${junit.jar}" todir="${yaps.build.dir}" />
        <delete file="${yaps.build.dir}/${junit.jar.name}" />
    </target>


    <!-- =================================================================== -->
    <!-- Classes et Jars utiliser pour compiler et tester l'application      -->
    <!-- =================================================================== -->
    <path id="classpath">
        <pathelement location="${junit.jar}"/>
    </path>

    <path id="yaps-classpath">
        <pathelement location="${yaps.classes.dir}"/>
        <pathelement location="${yaps.test.classes.dir}"/>
    </path>


    <!-- =================================================================== -->
    <!-- Suppression des repertoires de travail                              -->
    <!-- =================================================================== -->
    <target name="yaps-clean">
        <echo message="Cleans the Yaps environment"/>
        <delete dir="${yaps.home}/classes"/>
        <delete dir="${yaps.build.dir}"/>
    </target>


    <!-- =================================================================== -->
    <!-- Creation des repertoires de travail                                 -->
    <!-- =================================================================== -->
    <target name="yaps-prepare" depends="check">
        <echo message="Setup the Yaps environment"/>
        <mkdir dir="${yaps.classes.dir}"/>
        <mkdir dir="${yaps.test.classes.dir}"/>
        <mkdir dir="${yaps.build.dir}"/>
    </target>


    <!-- =================================================================== -->
    <!-- Compile le code source                                              -->
    <!-- =================================================================== -->
    <target name="yaps-compile" depends="check,yaps-prepare">
        <echo message="Compile the YAPS classes"/>
        <javac srcdir="${yaps.src.dir}"
               destdir="${yaps.classes.dir}"
               deprecation="on" nowarn="on">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath refid="classpath"/>
            <classpath refid="yaps-classpath"/>
        </javac>
        <echo message="Compile the YAPS test classes"/>
        <javac srcdir="${yaps.test.src.dir}"
               destdir="${yaps.test.classes.dir}"
               deprecation="on">
            <classpath refid="classpath"/>
            <classpath refid="yaps-classpath"/>
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Package les fichiers dans des archives                              -->
    <!-- =================================================================== -->
    <target name="yaps-build" depends="yaps-compile,yaps-build-customer-jar,yaps-build-catalog-jar"/>

    <target name="yaps-build-customer-jar">
        <echo message="Creates the PetStore Customer jar"/>
        <jar jarfile="${yaps.customer.jar}">
            <fileset dir="${yaps.classes.dir}">
                <include name="com/yaps/petstore/domain/Customer.class"/>
                <include name="com/yaps/petstore/exception/*.class"/>
                <include name="com/yaps/petstore/persistence/DataAccessObject.class"/>
                <include name="com/yaps/petstore/persistence/CustomerDAO.class"/>
                <include name="com/yaps/petstore/ui/MenuCustomer.class"/>
            </fileset>
        </jar>
    </target>

    <target name="yaps-build-catalog-jar">
        <echo message="Creates the PetStore Catalog jar"/>
        <jar jarfile="${yaps.catalog.jar}">
            <fileset dir="${yaps.classes.dir}">
                <include name="com/yaps/petstore/domain/*.class"/>
                <exclude name="com/yaps/petstore/domain/Customer.class"/>
                <include name="com/yaps/petstore/exception/*.class"/>
                <include name="com/yaps/petstore/persistence/*.class"/>
                <exclude name="com/yaps/petstore/persistence/CustomerDAO.class"/>
                <include name="com/yaps/petstore/ui/MenuCatalog.class"/>
            </fileset>
        </jar>
    </target>


    <!-- =================================================================== -->
    <!-- Run                                                                -->
    <!-- =================================================================== -->
    <target name="yaps-run" depends="yaps-compile">
        <echo message="Runs the application"/>
        <java classname="com.yaps.petstore.ui.MenuCustomer" fork="yes">
            <classpath refid="yaps-classpath"/>
        </java>
    </target>


    <!-- =================================================================== -->
    <!-- Test                                                                -->
    <!-- =================================================================== -->
    <target name="yaps-test" depends="check, yaps-compile">
        <echo message="Tests the application"/>
        <junit printsummary="on" fork="yes">
            <classpath refid="classpath"/>
            <classpath refid="yaps-classpath"/>
            <formatter type="plain" usefile="false"/>
            <test name="AllTests"/>
        </junit>
    </target>

    <!-- =================================================================== -->
    <!-- Construction de l'archive des sources a remettre                    -->
    <!-- =================================================================== -->
    <target name="yaps_zip_src" depends="">
        <zip destfile="tp${tp}src.zip">
            <fileset dir=".">
                <includesfile name="missingFiles.txt"/> 
            </fileset>
        </zip>
    </target>

    <!-- =================================================================== -->
    <!-- Corriger                                                            -->
    <!-- =================================================================== -->
    <target name="yaps-mark" depends="check, yaps-compile, yaps_zip_src">
        <echo message="Marks the application"/>
        <java classname="Tests" fork="yes">
            <sysproperty key="fichierScenario" value="TP${tp}.test"/>
            <classpath location="${test.jar}"/>
            <classpath refid="classpath"/>
            <classpath refid="yaps-classpath"/>
        </java>
    </target>


    <!-- =================================================================== -->
    <!-- Main                                                                -->
    <!-- =================================================================== -->
    <target name="core" depends="yaps-clean,yaps-compile,yaps-build"/>

</project>
